<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.rootkali.azooiverde.rootkali.activity.MenuActivity"
    tools:showIn="@layout/app_bar_menu">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:id="@+id/mainFrame"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testando"
            android:textSize="40sp"
            tools:ignore="HardcodedText"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
